[gd_scene load_steps=2 format=3 uid="uid://igy0himufixd"]

[ext_resource type="Texture2D" uid="uid://3xkkat6yc78c" path="res://scenes/abilities/sword_ability/sword.png" id="1_qjj40"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjj40")
offset = Vector2(0, -4)
