[gd_scene load_steps=3 format=3 uid="uid://b6unl4hysfw4y"]

[ext_resource type="Script" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.gd" id="1_jgidd"]
[ext_resource type="PackedScene" uid="uid://igy0himufixd" path="res://scenes/abilities/sword_ability/sword_ability.tscn" id="2_dt457"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_jgidd")
sword_ability = ExtResource("2_dt457")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
